# syntax-markdown-vscode

./: AGENTS.md  NOTICE  README.md  pom.xml  xwiki-settings.xml
commonmark-vscode/: pom.xml
commonmark-vscode/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/: AbstractMarkdownConfiguration.java  CommonMark12SyntaxProvider.java  MarkdownConfiguration.java
commonmark-vscode/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/: Markdown12Parser.java  Markdown12StreamParser.java  MathContentPlaceholderProcessor.java
commonmark-vscode/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/: Markdown12BlockRenderer.java  Markdown12Renderer.java  Markdown12RendererFactory.java
commonmark-vscode/src/test/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/: Markdown12SpecificTest.java  MarkdownMathBasicTest.java
commonmark-vscode/src/test/resources/markdown12/specific/: abbreviation.test  code1.test  code2.test  code3.test  code4.test  code5.test  code6.test  code7.test  html1.test  html2.test  html3.test  html4.test  html5.test  html6.test  image1.test  italic.test  link1.test  link2.test  link3.test  link4.test  link5.test  link6.test  macro1.test  macro2.test  macro3.test  macro4.test  macro5.test  macro6.test  macro7.test  macro8.test  macro9.test  math.test  misc1.test  misc2.test  paragraph1.test  paragraph2.test  subscript1.test.disabled  subscript2.test.disabled  superscript1.test.disabled  superscript2.test.disabled  (+5 more)
markdown-withmath10/: pom.xml
markdown-withmath10/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/: CommonMark12SyntaxProvider.java  DefaultMarkdownConfiguration.java
markdown-withmath10/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/: AbstractMarkdownStreamParser.java  Markdown12Parser.java  Markdown12StreamParser.java  ParagraphNodeVisitor.java
markdown-withmath10/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/: Markdown12BlockRendererCompat.java  Markdown12Renderer.java  Markdown12RendererFactory.java  Markdown12RendererFactoryCompat.java
markdown-withmath10/src/test/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/: Markdown12ConfigurationTest.java  Markdown12SpaceIntoNewlineTest.java  MarkdownMathBasicTest.java
markdown-withmath10/src/test/resources/markdown12/specific/: abbreviation.test  code1.test  code4.test  code5.test  html2.test  html5.test  html6.test  italic.test  link2.test  link4.test  link6.test  macro1.test  macro2.test  macro3.test  macro5.test  macro6.test  macro7.test  misc1.test  paragraph2.test  subscript1.test.disabled  table1.test  table2.test
syntax-markdown-commonmark12/: pom.xml
syntax-markdown-commonmark12/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/: MarkdownConfiguration.java
syntax-markdown-commonmark12/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/: AbstractNodeVisitor.java  DefaultFlexmarkNodeVisitor.java  Markdown12ParserCompat.java  Markdown12StreamParserCompat.java  ParagraphNodeVisitor.java  TextNodeVisitor.java
syntax-markdown-commonmark12/src/main/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/: Markdown12BlockRenderer.java  Markdown12ChainingRenderer.java  Markdown12RendererCompat.java
syntax-markdown-commonmark12/src/test/java/org/xwiki/contrib/rendering/markdown/commonmark12/internal/: Markdown12SpaceIntoNewlineTest.java  MarkdownMathBasicTest.java
syntax-markdown-commonmark12/src/test/resources/markdown12/specific/: abbreviation.test  code1.test  code2.test  code3.test  code4.test  code5.test  code6.test  code7.test  html1.test  html2.test  html3.test  html4.test  html5.test  image1.test  italic.test  link1.test  link2.test  link3.test  link4.test  link5.test  macro1.test  macro2.test  macro3.test  macro4.test  macro6.test  macro7.test  macro8.test  macro9.test  math.test  misc2.test  paragraph1.test  subscript1.test  subscript2.test  superscript1.test  superscript2.test  symbol1.test  table1.test  table2.test  table3.test  table4.test
