<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-rendering</artifactId>
    <version>12.10-3</version>
  </parent>
  <groupId>org.xwiki.contrib.markdown</groupId>
  <artifactId>commonmark-vscode-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CommonMark VSCode Markdown - Parent POM</name>
  <description>Parent POM for the CommonMark VSCode Markdown distribution</description>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://github.com/danskatov/commonmark-vscode-markdown.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/danskatov/commonmark-vscode-markdown.git</developerConnection>
    <url>https://github.com/danskatov/commonmark-vscode-markdown</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>danskatov</id>
      <name>Daniel Skatov</name>
      <email>danskatov@gmail.com</email>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Vincent Massol</name>
    </contributor>
    <contributor>
      <name>Hassan Ali</name>
    </contributor>
    <contributor>
      <name>Pierre Jeanjean</name>
    </contributor>
    <contributor>
      <name>XWiki Development Team</name>
    </contributor>
  </contributors>
  <properties>
    <flexmark.version>0.64.8</flexmark.version>
    <!-- This extension needs to be installed at the farm level (ie in the root namespace) to work fine.
         This is a limitation currently caused by http://jira.xwiki.org/browse/XWIKI-13438 -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
    <xwiki.issueManagement.jira.id>MARKDOWN</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- Force Java 11 since the upgrade from Flexmark-java 0.62.2 to 0.64.0 seems to require it. -->
    <xwiki.java.version>11</xwiki.java.version>
  </properties>
  <modules>
    <module>commonmark-vscode</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Use a more recent version of Spoon to avoid URL classloader issue with Java 17 (the build runs on Java 17 because of Sonar) -->
        <plugin>
          <groupId>fr.inria.gforge.spoon</groupId>
          <artifactId>spoon-maven-plugin</artifactId>
          <version>3.8.0</version>
          <dependencies>
            <dependency>
              <groupId>fr.inria.gforge.spoon</groupId>
              <artifactId>spoon-core</artifactId>
              <version>10.4.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>xwiki-public</id>
      <name>XWiki Public Group</name>
      <url>https://nexus.xwiki.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>xwiki-public-plugins</id>
      <name>XWiki Public Plugins</name>
      <url>https://nexus.xwiki.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <!-- Profile used when the release plugin executes. -->
      <id>release</id>
      <activation>
        <property>
          <!-- This property is automatically defined by the Maven release plugin when executing
               a release. Thus, this profile will be automatically enabled when releasing -->
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Force the Java version to Java 11 for the release since we need at least Java 11 (for Flexmark-Java),
               and we want this extension to be installable in the maximum of situations, and thus to compile the code
               with Java 11 and not more -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-java</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <skip>${xwiki.enforcer.enforce-java.skip}</skip>
                  <rules>
                    <requireJavaVersion>
                      <message>You must release with Java 11!</message>
                      <version>${xwiki.java.version}</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
