<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.markdown</groupId>
    <artifactId>syntax-markdown</artifactId>
    <version>8.9.1-SNAPSHOT</version>
  </parent>
  <artifactId>syntax-markdown-math10</artifactId>
  <version>16.5.0-math1.0</version>
  <name>Markdown Math Syntax 1.0</name>
  <description>Markdown with Math 1.0 Syntax Parser and Renderer</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.87</xwiki.jacoco.instructionRatio>
    <!-- Compile against XWiki Rendering 16.5.0 (Java 17 baseline) -->
    <rendering.version>16.5.0</rendering.version>
    <!-- Disable XWiki parent enforcer rules locally to allow packaging this fork -->
    <xwiki.enforcer.enforce-upper-bounds.skip>true</xwiki.enforcer.enforce-upper-bounds.skip>
    <xwiki.enforcer.check-dependency-version.skip>true</xwiki.enforcer.check-dependency-version.skip>
    <xwiki.enforcer.enforce-valid-poms.skip>true</xwiki.enforcer.enforce-valid-poms.skip>
    <xwiki.enforcer.enforce-platform-isolation.skip>true</xwiki.enforcer.enforce-platform-isolation.skip>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Markdown Math Syntax 1.0</xwiki.extension.name>
    <!-- List it as a rendering syntax related module -->
    <xwiki.extension.category>syntax</xwiki.extension.category>
    <!-- Give this module a unique feature id to avoid clashes with stock Markdown 1.2 -->
    <xwiki.extension.features>org.xwiki.contrib.markdown:syntax-markdown-math10</xwiki.extension.features>
  </properties>
    <dependencies>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-wikilink</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-autolink</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-definition</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-tables</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-abbreviation</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-xwiki-macros</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <!-- Autolink dependency used by Flexmark autolink extension -->
    <dependency>
      <groupId>org.nibor.autolink</groupId>
      <artifactId>autolink</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <version>${rendering.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-plain</artifactId>
      <version>${rendering.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <includes>
                  <include>com.vladsch.flexmark:*</include>
                  <include>org.nibor.autolink:autolink</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <!-- Specify the "default" execution id so that the "blocker" one is always executed -->
            <id>default</id>
            <configuration>
              <excludes>
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/MarkdownConfiguration.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/MarkdownChainingRenderer.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/MarkdownEscapeHandler.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/MarkdownEscapeWikiPrinter.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/Markdown12ChainingRenderer.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/DefaultMarkdownConfiguration.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/FlexmarkNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/Markdown12Parser.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/AbbreviationNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/EmphasisNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/AbstractNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/TableNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/CodeNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/QuoteNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/DefaultFlexmarkNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/TextNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/MacroNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/ListNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/ImageNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/ParagraphNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/LinkNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/HeadingNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/HTMLNodeVisitor.java,
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
